.mp-app-config {
  .dl-horizontal {
    div {
      padding-bottom: 5px;
      min-height: 30px;
    }
    input {
      height: auto;
    }
  }
}
.mp-config-actions {
  div {
    display: inline;
  }
}
