/* Mobile Control Panel Extension CSS */
@media (min-width: 768px) {
  .sidebar-left .navbar-sidebar ul.nav-sidenav-primary>li>a .fa-mobile {
    font-size: 25px;
    padding-bottom: 0;
    vertical-align: middle;
    padding: 0px 4px;
  }
}
