.mp-object-card {
  .card-icon {
    font-size: 96px;
    height: 112px;
    text-align: center;
    line-height: 0;
  }

  &.card-pf-view .card-pf-top-element .card-pf-icon-circle {font-size:55px;}

  &.card-pf-view-select {
    cursor: pointer;
    padding: 0 8px;
    text-align: center;
  }
}
