.mp-service-integration {
  position: relative;

  .integration-header {
    position: relative;
    margin: 10px 0px;
    padding: 0px;
    border-bottom: 1px solid rgba(0,0,0,.26);

    h3 {
      border-bottom: 0px;
    }

    div {
      display: inline-block;
    }
  }

  .actions {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
  }
}
