.sync-heading {
    h2 {
      border-bottom: none;
      margin: 20px 0px;
      height: 30px;
      line-height: 30px;
    }

    span {
      text-align: right;
      height: 30px;
      line-height: 30px;
      margin: 20px 0px;
    }
}


.mp-sync-queues-workers {

  .card-pf-heading {
    position: relative;

    .sync-heading
  }


  .mp-sync-trend-chart {
    .count {
      font-size: 28px;
      font-weight: 300;
    }
  }
}

.mp-sync-timings {

  .card-pf-heading {
    position: relative;

    .sync-heading
  }
}

.mp-sync-trend-tooltip {
  background-color: black;
  color: white;
  padding: 3px 5px;
}
