.mp-service-create-modal {

  .modal-dialog {
    margin: 60px auto;
    height: 622px;


    .modal-content {
      height: 622px;

      .modal-body {
        height: 578px;
        overflow-y: scroll;
      }
    }
  }

  .container {
    width: auto;
  }
}
