.mp-content h3, .mp-content h2 {
  border-bottom-color: #ededed;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.mp-content h2.card-pf-title, .empty-state-message h2 {
  border:none;
}

.mp-content h2 {
  margin-top: 30px;
}
.mp-content h3 {
  margin-top: 20px;
}

.mp-content .nav a, .mp-content .form-group label, .mp-content dt {
  text-transform: capitalize;
}

pre.indented-code {
  white-space: pre-line;
}
