.mp-tabsets {

  ul.nav.nav-tabs {
    margin-bottom: 0px;
    border-bottom: none;

    li {
      padding-right: 0px;

      &.active {
        &:before, &:after {
          border: 10px solid transparent;
          border-bottom-width: 0px;
          border-top-color: #fff;
          bottom: -9px;
          content: '';
          height: 0px;
          left: 50%;
          margin: 0px 0px 0px -10px;
          position: absolute;
        }

        &:before {
          border-top-color: #aaa;
          bottom: -10px;
        }

        a {
          background-color: transparent;
          border: 1px solid #ccc !important;

          &:hover {
            background-color: transparent;
            background: none;
            box-shadow: none;
          }

          &:before {
            height: 0px;
            background: #ccc;
          }
        }
      }

      a {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 15px;
        padding-left: 15px;
        line-height: 59px;
        background-color: rgb(245, 245, 245);
        border: 1px solid #ccc !important;

        &:hover {
          background: #e6e6e6;
          box-shadow: inset 0 0 4px rgba(0,0,0,.1);
        }

        &:hover:before {
          background: none;
        }
      }

      +li > a {
        margin-left: -1px;
        margin-top: -1px;
      }
    }
  }

  .tab-pane {
    padding: 30px 0px 0px 0px;
  }
}

@media (max-width: 768px) {
  div.mp-tabsets > ul.nav.nav-tabs > li {
    &.active {
      &:before, &:after {
        content: none;
      }
    }

    a {
      margin-bottom: 0px;
    }
  }
}
