.mp-object-tab-title {
    position: relative;
    min-height: 1px;

    h1 {
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      line-height: 60px;
      border-bottom: 1px solid #ccc !important;
    }
}

@media (min-width: 768px) {
  .mp-object-tab-title {
    float: left;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .mp-object-tab-title {
    float: left;
    width: 33.33333333%;
  }
}
