.mp-app-download-modal {

  .modal-content {
    border-radius: 6px 6px 6px 6px;
  }

  .modal-dialog {
    margin: 60px auto;

    .modal-body {
      text-align: center;
    }
  }

  .ok, .modal-header {
    display: none;
  }

  .help-block {
    margin-bottom: 15px;
  }
}
