.mp-app-download {
  border: solid 1px #d6d6d6;
  border-top: none;
  padding: 10px 0 10px 10px;

  label {
    margin-right: 10px;
  }

  a {
    margin-right: 10px;
  }

  .url-controls {
    div, button {
      display: inline;
    }
    button {
      margin-right: 10px;
    }
  }
}

.build-pipelines {
  margin-bottom: 10px;
}

.build-trend {
  margin-bottom: 40px;
}
